spring.datasource.url=jdbc:postgresql://localhost/kubsu
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate

spring.mail.host=smtp.yandex.ru
spring.mail.username=alexandertipchikov@yandex.ru
spring.mail.password=fiibdhjwowaqazhm
spring.mail.port=465
spring.mail.protocol=smtps

mail.debug=false
recaptcha.secret=6LfI7OoUAAAAAHG_0SDKPEmvI6W-sklAXYoAx2Zw
spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION
upload.path=/C:/Users/User/IdeaProjects/projectkubsu/uploads
errors.path=/C:/Users/User/IdeaProjects/projectkubsu/files_with_errors_info
warnings.path=/C:/Users/User/IdeaProjects/projectkubsu/files_with_warnings_info
hostname=localhost:8080